NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPtTGy3vNh-2Zbu6-jvNmXszuDQEQC4dA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=showsync-da6d8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=showsync-da6d8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=showsync-da6d8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=581405152333
NEXT_PUBLIC_FIREBASE_APP_ID=1:581405152333:web:b958c45e12d3f524233804
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8QXQXQXQXQ
