NEXT_PUBLIC_SUPABASE_URL=https://mebjhqdsirqulitgmdhf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lYmpocWRzaXJxdWxpdGdtZGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMTQ1ODksImV4cCI6MjA1NDg5MDU4OX0.piY1Pmbqldt94Bs6FH6uJX2BcQcFUHamuliJ8Q319EU
